<html>
	<head>
		<!-- This is a comment -->
		<!-- Display the title in the browser tab  -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Flores, Ian Frederick L.</h3>

		<!-- Horizontal Rule - a self closing tag -->
		<hr>

		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years mashumers borta shongaers sa nang chipipay jowa na ang na at nang jutay bongga fayatollah kumenis bakit ano nakakalurky ng at katol jowa jowabella ganders mahogany chipipay katagalugan kasi ano pinkalou daki bakit buya krang-krang keme na sa na balaj at bakit shonget sudems katol shongaers nang emena gushung na kirara paminta mabaho bakit nakakalurky antibiotic kasi katagalugan ano intonses wrangler shonget shontis na ang thunder mahogany Mike mahogany nang ng ang otoko at jowa conalei shokot borta at ang valaj bongga mahogany balaj matod sangkatuts antibiotic at nang dites effem sudems Mike kemerloo bella ang ano chaka nang bakit na ang na bokot lorem ipsum keme keme tetetet balaj bakit urky.</p>

		<!-- br tag - this will break the line -->

		<!-- Unordered and ordered lists -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Exprexx.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
	</body>
</html>